<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textStyle="italic"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/HeightET"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:textColor="#FF0000"
        android:hint="in cm"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Weight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textStyle="italic"
        android:textSize="30sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WeightET"
        android:layout_gravity="center_horizontal"
        android:ems="6"
        android:textColor="#FF0000"
        android:hint="in kg"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate bmi"
        android:onClick="BmiCalculate"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="20sp"/>




</LinearLayout>